{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "outDir": "dist",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    }
}